FROM bordellio/base:latest

# Install Chrome
RUN sed -i -e 's/v3.8/edge/g' /etc/apk/repositories
RUN apk add --no-cache build-base
RUN apk add --no-cache chromium-chromedriver 
RUN apk add --no-cache chromium 
RUN apk upgrade --no-cache --available
ENV CHROME_BIN /usr/bin/chromium-browser
# End: Install Chrome

RUN npm set progress=false

WORKDIR /project

# Install dependencies
COPY package*.json ./
RUN npm install

# Lint, test and build app
COPY . ./
RUN npm run lint
RUN npm run test
RUN npm run build
