# Updating image: `docker build . -f Dockerfile.ci -t olliecaine/ci:2; docker push olliecaine/ci:2;`
# Running locally: `docker run --rm -it -v ${PWD}:/opt/atlassian/bitbucketci/agent/build atlassian/default-image`

FROM atlassian/default-image

# Install Heroku
RUN curl https://cli-assets.heroku.com/install.sh | sh; heroku --version; which heroku;

# Install Docker Compose
RUN sudo curl -L https://github.com/docker/compose/releases/download/1.23.2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
RUN sudo chmod +x /usr/local/bin/docker-compose
RUN docker-compose -v
