FROM node:8.15-alpine

# Speed up NPM by preventing it from displaying progress
RUN npm set progress=false \
      # Good default to set even though offline cache is checked first when package.lock exists
      npm set prefer-offline=true \ 
      npm config set depth 0

WORKDIR /project

# Install Chrome
RUN apk update && apk upgrade && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories && \
    apk add --no-cache \
      chromium@edge \
      nss@edge \
      make@edge \
      python@edge \      
      freetype@edge \
      harfbuzz@edge \
      ttf-freefont@edge
ENV CHROME_BIN=/usr/bin/chromium-browser \
    CHROME_PATH=/usr/lib/chromium/      
