FROM node:8.15-alpine

# Install Chrome
RUN apk update && apk upgrade && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/community >> /etc/apk/repositories && \
    echo @edge http://nl.alpinelinux.org/alpine/edge/main >> /etc/apk/repositories && \
    apk add --no-cache \
      chromium@edge \
      nss@edge \
      freetype@edge \
      harfbuzz@edge \
      ttf-freefont@edge
ENV CHROME_BIN=/usr/bin/chromium-browser \
    CHROME_PATH=/usr/lib/chromium/      

# Speed up NPM by preventing it from displaying progress
RUN npm set progress=false
RUN npm config set depth 0

# Create dependency cache
COPY /module/package*.json /module/
RUN npm install --prefix=module

COPY /client/package*.json /client/
RUN npm install --prefix=client

# COPY /server/package*.json /server/
# RUN npm install --prefix=server
# END: Create dependency cache

WORKDIR /project