# Updating image: `docker build . -f Dockerfile.ci -t olliecaine/ci:2; docker push olliecaine/ci:2;`
# Running locally: `docker run --rm -it -v ${PWD}:/opt/atlassian/bitbucketci/agent/build atlassian/default-image`

FROM atlassian/default-image

# Install Heroku
RUN curl https://cli-assets.heroku.com/install.sh | sh; heroku --version; which heroku;

# Install Docker Compose

# 1
# RUN sudo curl -L --fail https://github.com/docker/compose/releases/download/1.24.0/run.sh -o /usr/local/bin/docker-compose
# RUN sudo chmod +x /usr/local/bin/docker-compose

# 2
# RUN sudo apt-get remove docker docker-engine docker.io containerd runc
# RUN sudo apt-get update
# RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
# RUN sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
# RUN sudo apt-get update
# RUN sudo apt-get install docker-ce docker-ce-cli containerd.io

# 3
RUN sudo curl -L https://github.com/docker/compose/releases/download/1.23.2/docker-compose-`uname -s`-`uname -m` -o /usr/local/bin/docker-compose
RUN sudo chmod +x /usr/local/bin/docker-compose

# 4
# RUN curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"



# RUN sudo pip install docker-compose
# RUN docker-compose --version

# RUN apt-get update \
#     && apt-get install -y \
#         py-pip \
#     && rm -rf /var/lib/apt/lists/*

# Add python pip and bash
# RUN apk add --no-cache py-pip bash

# Install docker-compose via pip
# RUN pip install --no-cache-dir docker-compose

RUN docker-compose -v
