FROM node:8.15-alpine

# Install Chrome
RUN sed -i -e 's/v3.8/edge/g' /etc/apk/repositories
RUN apk add --no-cache build-base
RUN apk add --no-cache chromium-chromedriver 
RUN apk add --no-cache chromium 
RUN apk upgrade --no-cache --available
ENV CHROME_BIN /usr/bin/chromium-browser
# End: Install Chrome

RUN npm set progress=false

# Create dependency cache
COPY /module/package-lock.json /module/
RUN npm install --prefix=module

COPY /client/package-lock.json /client/
RUN npm install --prefix=client

# COPY /server/package-lock.json /server/
# RUN npm install --prefix=server
# END: Create dependency cache

WORKDIR /project