FROM node:8.15-alpine

# Speed up NPM by preventing it from displaying progress
RUN npm set progress=false \
      # Future installs should try to use this cache:
      # npm set prefer-offline=true \ 
      npm config set depth 0

WORKDIR /project

# Install Chrome
# Use dl-cdn instead of nl?
RUN apk update && apk upgrade && \
    echo http://nl.alpinelinux.org/alpine/v3.8/community >> /etc/apk/repositories && \
    echo http://nl.alpinelinux.org/alpine/v3.8/main >> /etc/apk/repositories && \
    apk add --no-cache \
      chromium \
      nss \
      make \
      python \      
      freetype \
      harfbuzz \
      ttf-freefont
ENV CHROME_BIN=/usr/bin/chromium-browser \
    CHROME_PATH=/usr/lib/chromium/      
