server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}

# worker_processes 4; # Heroku dynos have at least four cores.

# error_log stderr;
# pid /var/run/nginx.pid;

# events {
#   worker_connections 1024;
# }

# http {
#   server {

#     listen   443;
    
#     ssl    on;
#     ssl_certificate    /etc/ssl/certificate.crt; 
#     ssl_certificate_key    /etc/ssl/private.key;

#     include /etc/nginx/mime.types;
#     access_log /dev/stdout;
#     server_tokens off; # Hide nginx version in Server header & page footers

#     include /etc/nginx/conf.d/*.conf;
#   }
# }
